<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Restaurant</title>
</head>
<body>
<h1>Colombian Food</h1>
<div class="row">
  	<div class="cl-3 cmd-6"><p>Las arepas son una comida tipica de colombia hecha con base de maiz la cuál puede ir acompañada de multiple variedad de alimentos. 
     </p> 
 	</div>
    <div class="clg-3 cmd-6"><p>Colombia tiene una alta producción ganadera lo cual permite ofrecer unos cortes de carne exquisitos</p>
    </div>
  	<div class="clg-3 cmd-6"><p>Are you looking for suggar? Here you can find a lot of things with it. </p>
  	</div>
  </div>
</body>
</html>